(build travel location direction )

(define build 
 (lambda (room )
  (prog (val )
   (princ (quote "description? " ))
   (setq val (cons (cons (quote description )(read ))val ))
   (do ((d direction (cdr d )))
       ((null d )val )
       (prin1 (car d ))
       (setq val (cons (cons (car d )(read ))val ))
   )
   (putprop (quote location )val room )
  )
 )
)

(define travel 
 (lambda (current )
  (prog (val dir )
   top
   (setq val (get (quote location )current ))
   (princ (cdr (assoc (quote description )val )))
   loop 
   (terpri)
   (princ (quote "? " ))
   (cond ((member (setq dir (read ))direction )
          (cond ((setq dir (cdr (assoc dir val )))
                 (setq current dir )(go top )
                )
                (T (princ (quote "you can't go that way" ))
                 (go loop )
                )
          )
         )
         (T (princ (quote "invalid direction" ))
          (go loop )
         )
   )
  )
 )
)

(setplist 'location
 '(entry
   ((down .downstairs )
    (up .upstairs )
    (west .library )
    (east .study )
    (south .porch )
    (north .mainhall )
    (description ."You are in the entry hall of an old house" ))
   study
   ((down )
    (up )
    (west .entry )
    (east )
    (south)
    (north .kitchen )
    (description ."You are in the study" ))
   kitchen
   ((down )
    (up )
    (west )
    (east .mainhall)
    (south .study)
    (north .kitchenporch )
    (description ."You are in the kitchen" ))
   mainhall
   ((down )
    (up )
    (west .kitchen )
    (east .dining)
    (south .entry)
    (north .backporch )
    (description ."You are in the mainhall" ))
   library
   ((down )
    (up )
    (west )
    (east .entry)
    (south)
    (north .dining )
    (description ."You are in the library" ))
   dining
   ((down )
    (up )
    (west .mainhall )
    (east )
    (south .library)
    (north  )
    (description ."You are in the dining room" ))
   porch
   ((down )
    (up )
    (west .porch )
    (east .porch)
    (south)
    (north .entry )
    (description ."You are on the front porch" ))
  )
)

(setq direction '(north south east west up down))
